apiVersion: v1
kind: Service
metadata:
  name: {{ include "secretsd.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector: { app.kubernetes.io/name: {{ include "secretsd.name" . }} }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
